{\rtf1\fbidis\ansi\ansicpg1256\deff0\deflang3073{\fonttbl{\f0\fnil Tahoma;}{\f1\fnil\fcharset178 Tahoma;}{\f2\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red70\green130\blue180;\red240\green240\blue240;}
\viewkind4\uc1\pard\ltrpar\cf1\f0\fs16 5/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)\'01\par
[Delete]\par
\cf2\b\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 [ENTER]\par
m\par
\cf2\b\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 ic\'03\'16.showdKilerRat v[Back]Arbac[ENTER]\par
\par
\cf2\b\par
[ 15/10/20 KilerRat English v2.9.6 [ 6666 ] KilerRat v2.9.6 Online[ 1 ]]\par
\cf1\b0 Hack[ENTER]\par
\par
\cf2\b\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 Coder[ENTER]\par
\par
\cf2\b\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'03\'03\par
\cf2\b\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 910[ENTER]\par
\par
\cf2\b\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'16[Delete]\'03\'16\'16\'16[Delete]\'03\'16Pp[Back][Back]p[Back]ProjectVersonCoded ByThnaksFacebook\'03\'16:[Back][Back][Back][Back][Back][Back][Back]KilerRat\'03\'162.9.6\'03\'16:Ahmed Ibrahim\'16Njq8,b[Back]BL[Back]L[Back]lack[Back][Back][Back][Back][Back]dBorhanAhmedDEm[Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back]f[Back]WW[Back][Back][Back]www.fbv[Back].com/bi[Back][Back]BigBos3[Back]DeMon.c[Back][Back]:[Back]\par
\cf2\b\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 [ENTER]\par
\par
\cf2\b\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 Exit      pro.s(""d\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\'da\'e1\'c7\'e3\'c9 \'ca\'c8\'e6\'ed\'c8 \'cc\'cf\'ed\'cf\'c9 - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f1\rtlch\'e1\'c7\f2\ltrch\'01ig\'01[Back]\'01\'03\par
\cf2\b\f0\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'16[Back][Back])\'16\'16[Delete]coder.showd[Delete]Proxye[Back][Back]ey[Back][Back]y[Back][Back][Back][Back][Back]Victim Porxyd\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\'da\'e1\'c7\'e3\'c9 \'ca\'c8\'e6\'ed\'c8 \'cc\'cf\'ed\'cf\'c9 - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0 e\par
\cf2\b\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'03\'16[ENTER]\par
IPvI[Back][Back]V[Back]v[Back]Victim Proxy\'01\'03"\'01\'03[Back]\par
\cf2\b\par
[ 15/10/20 KilerRat English v2.9.6 [ 6666 ] KilerRat v2.9.6 Online[ 1 ]]\par
\cf1\b0\f1\rtlch\'d4\f2\ltrch\par
\cf2\b\f0\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 You IP\'01\'03\'16[Back][Back]"[Back][Back]\'03\'16[Back]1SDT[Back]R[Back]r\'01\'03\'16Victim Ip\'01\'03\'16\par
\cf2\b\par
[ 15/10/20 KilerRat English v2.9.6 [ 6666 ] KilerRat v2.9.6 Online[ 1 ]]\par
\cf1\b0 a[Back]2\par
\cf2\b\par
[ 15/10/20 KilerRat English v2.9.6 [ 6666 ] KilerRat v2.9.6 Online[ 1 ]]\par
\cf1\b0 [ENTER]\par
\par
\cf2\b\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'18\'16\'03\'16[Back]")\'03\'16\'03\'16msg""[Back][Back]"A[Back]s[Back]f[Back]Finshing"[Back][Back]\par
\cf2\b\par
[ 15/10/20 KilerRat English v2.9.6 [ 6666 ] KilerRat v2.9.6 Online[ 1 ]]\par
\cf1\b0 [ENTER]\par
\par
\cf2\b\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 if[Back][Back]\'18[Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back]v[Back]Victim ProxyRr[Back]estro[Back][Back][Back][Back][Back][Back]Reas[Back][Back][Back][Back]rasr[Back][Back][Back][Back]rea[Back][Back][Back]restartR Proxy\'16\par
\cf2\b\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 m\par
\cf2\b\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 msg""[Back][Back]\par
\cf2\b\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 [Back][ENTER]\par
[Back][ENTER]\par
[Back][ENTER]\par
[Back]\\[ENTER]\par
[Back][ENTER]\par
[Back][ENTER]\par
[Back][ENTER]\par
[Back][ENTER]\par
[Back][ENTER]\par
[Back][ENTER]\par
[Back][ENTER]\par
[Back][ENTER]\par
[Back][ENTER]\par
[Back][ENTER]\par
[Back][ENTER]\par
[Back][ENTER]\par
[Back][Back]\par
\cf2\b\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 [Back]r[Back]r\f1\rtlch\'d4\'d4\f2\ltrch\par
\cf2\b\f0\par
[ 15/10/20 KilerRat English v2.9.6 Hack_90618C30/WIN7/Ahmed_Ibrahim/EGY/127.0.0.1]\par
\cf1\b0 a[Back]Ahmed[ENTER]\par
\par
\cf2\b\par
[ 15/10/20 KilerRat English v2.9.6 [ 6666 ] KilerRat v2.9.6 Online[ 1 ]]\par
\cf1\b0 d[F5][Back][Back]\'03[Delete][ENTER]\par
[F5][F5][Back]\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\'ca\'d1\'cc\'e3\'e5 - \'c8\'cd\'cb \f2\ltrch Google\f1\rtlch\'fe - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f1\rtlch\'ed\f2\ltrch [Back]\f1\rtlch\'c7\'da\'c7\'cf\'c9 \'c7\'e1\'c7\'ca\'d5\'c7\'e1\f2\ltrch\'03\par
\cf2\b\f0\par
[ 15/10/20 chrome \f1\rtlch\u8235?\'da\'e1\'c7\'e3\'c9 \'ca\'c8\'e6\'ed\'c8 \'cc\'cf\'ed\'cf\'c9 - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0\'01\'16 [Back]icon\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\'ca\'d1\'cc\'e3\'e5 - \'c8\'cd\'cb \f2\ltrch Google\f1\rtlch\'fe - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0 huh]\'01\f1\rtlch\'c7\'da\'c7\'cf\'c9 \'ca\'d3\'e3\'ed\'e5\f2\ltrch\'03\par
\cf2\b\f0\par
[ 15/10/20 chrome \f1\rtlch\u8235?\f0\ltrch connect Icon\f2  \f1\rtlch - \'c8\'cd\'cb \f2\ltrch Google\f1\rtlch\'fe - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0\'16 \f1\rtlch\'e5\'c4\'ce\f2\ltrch [Back][Back][Back]icon[ENTER]\par
\f0\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\'ca\'d1\'cc\'e3\'e5 - \'c8\'cd\'cb \f2\ltrch Google\f1\rtlch\'fe - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0 r'\'01\f1\rtlch\'de\'d8\'da \'c7\'e1\'c7\'ca\'d5\'c7\'e1\f2\ltrch\'03\par
\cf2\b\f0\par
[ 15/10/20 chrome \f1\rtlch\u8235?\f0\ltrch rename icon\f2  \f1\rtlch - \'c8\'cd\'cb \f2\ltrch Google\f1\rtlch\'fe - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0\'16[ENTER]\par
\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\f0\ltrch Disconnect\f2  \f1\rtlch - \'c8\'cd\'cb \f2\ltrch Google\f1\rtlch\'fe - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0  \f1\rtlch\'e5\'c4\'ce\'ec\f2\ltrch [Back][Back][Back]icoo[Back]n[ENTER]\par
\f0\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\'da\'e1\'c7\'e3\'c9 \'ca\'c8\'e6\'ed\'c8 \'cc\'cf\'ed\'cf\'c9 - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0 14[ENTER]\par
\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\f0\ltrch\u8234?http://149.202.128.55/\u8236?\f2  \f1\rtlch\'db\'ed\'d1 \'e3\'ca\'e6\'dd\'f8\'d1 - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0 56[ENTER]\par
\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\'ca\'d1\'cc\'e3\'e5 - \'c8\'cd\'cb \f2\ltrch Google\f1\rtlch\'fe - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0 ov,\'01\f1\rtlch\'ce\'d1\'e6\'cc \'c7\'d2\'c7\'e1\'e5\'ce\'d1\'e6\'cc\f2\ltrch\'03\par
\cf2\b\f0\par
[ 15/10/20 chrome \f1\rtlch\u8235?\f0\ltrch Disconnect icon\f2  \f1\rtlch - \'c8\'cd\'cb \f2\ltrch Google\f1\rtlch\'fe - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0\'16[ENTER]\par
\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\'ca\'d1\'cc\'e3\'e5 - \'c8\'cd\'cb \f2\ltrch Google\f1\rtlch\'fe - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f1\rtlch\'c7\'d2\'c7\'e1\'e5\f2\ltrch\'03\'03\par
\cf2\b\f0\par
[ 15/10/20 chrome \f1\rtlch\u8235?\f0\ltrch Exit icon\f2  \f1\rtlch - \'c8\'cd\'cb \f2\ltrch Google\f1\rtlch\'fe - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0\'16[ENTER]\par
\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\f0\ltrch Remove icon\f2  \f1\rtlch - \'c8\'cd\'cb \f2\ltrch Google\f1\rtlch\'fe - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f1\rtlch\'da\'cd\'ed\'d4\'dd\f2\ltrch\'01updata icon[ENTER]\par
\f0\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\f0\ltrch updata icon\f2  \f1\rtlch - \'c8\'cd\'cb \f2\ltrch Google\f1\rtlch\'fe - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0 restart[ENTER]\par
\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\f0\ltrch Ahmed Ibrahim\f2  \f1\rtlch - \'c7\'e6\'e1 \'c8\'d1\'e4\'c7\'e3\'cc \'c7\'ce\'ca\'d1\'de \'da\'d1\'c8\'ed \'e3\'e4 \'c8\'d1\'e3\'cc\'ca\'ed :\f2\ltrch D \f1\rtlch\'cc\'c7\'d1\'ec \'d1\'dd\'da... - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0 gh\'01b[Back]no[ENTER]\par
\par
\cf2\b\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 [F5]\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\'da\'e1\'c7\'e3\'c9 \'ca\'c8\'e6\'ed\'c8 \'cc\'cf\'ed\'cf\'c9 - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0 sd\'01icon o \'01[[Back][Back]png to icon[ENTER]\par
\par
\cf2\b\par
[ 15/10/20 chrome \u8234?Google - Google Chrome\u8236?]\par
\cf1\b0 d\par
\cf2\b\par
[ 15/10/20 chrome \u8234?Convert your image to ICO format - Google Chrome\u8236?]\par
\cf1\b0\'03\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\'da\'e1\'c7\'e3\'c9 \'ca\'c8\'e6\'ed\'c8 \'cc\'cf\'ed\'cf\'c9 - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0\'16[ENTER]\par
v[ENTER]\par
\f1\rtlch\'ed\f2\ltrch [TAP]\par
\f0 [TAP]\par
[TAP]\par
[TAP]\par
dwon lod icon\par
\cf2\b\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 Fie[Back]leManger\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\'da\'e1\'c7\'e3\'c9 \'ca\'c8\'e6\'ed\'c8 \'cc\'cf\'ed\'cf\'c9 - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0 d\'01oy[Back]e on[ENTER]\par
\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\f0\ltrch download icon\f2  \f1\rtlch - \'c8\'cd\'cb \f2\ltrch Google\f1\rtlch\'fe - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0 up[ENTER]\par
\par
\cf2\b\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 [F5][F5]\par
\cf2\b\par
[ 15/10/20 chrome Drag]\par
\cf1\b0 [TAP]\par
\par
\cf2\b\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 [TAP]\par
[TAP]\par
[TAP]\par
[TAP]\par
\par
\cf2\b\par
[ 15/10/20 chrome Drag]\par
\cf1\b0 [TAP]\par
[TAP]\par
[TAP]\par
\par
\cf2\b\par
[ 15/10/20 chrome \u8234?Convert your image to ICO format - Google Chrome\u8236?]\par
\cf1\b0\'03\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\'da\'e1\'c7\'e3\'c9 \'ca\'c8\'e6\'ed\'c8 \'cc\'cf\'ed\'cf\'c9 - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0\'16[ENTER]\par
[Delete][ENTER]\par
[Delete][ENTER]\par
[Delete][ENTER]\par
[Delete][ENTER]\par
[TAP]\par
\par
\cf2\b\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 d[Delete][ENTER]\par
[Delete][ENTER]\par
[Delete][ENTER]\par
[Delete][ENTER]\par
[Delete][Delete][ENTER]\par
\'18\'16\'01\'03\'16\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\'da\'e1\'c7\'e3\'c9 \'ca\'c8\'e6\'ed\'c8 \'cc\'cf\'ed\'cf\'c9 - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0 c\f1\rtlch\'c9 \'d5\'e4\'da\'ca\f2\ltrch  [Back][Back][Back][Back][Back]\f1\rtlch\'e3\f2\ltrch [Back]\f1\rtlch\'c8\'d1\'e3\'cc\'c9 \'c8\'d1\'e4\'c7\'e3\'cc\f2\ltrch [ENTER]\par
\f0\par
\cf2\b\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\f1\rtlch\'ed\f2\ltrch [Delete][ENTER]\par
\f0\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\'cf\'e6\'d1\'c9 \'c8\'d1\'e3\'cc\'c9 \'c8\'d1\'e4\'c7\'e3\'cc \'c7\'ce\'ca\'d1\'c7\'de \'da\'c8\'d1 \f2\ltrch vb.net \f1\rtlch - \'c8\'cd\'cb \f2\ltrch Google\f1\rtlch\'fe - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0 [Back][Back][Back][Back][Back][Back][Back][Back]\f1\rtlch\'c8\'c7\'e1\'dd\'cc\'e6\'ed\'e1 \'c8\'ed\'d3\'df\f2\ltrch [ENTER]\par
\f0\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\f0\ltrch [\f1\rtlch\'c2\'e1\'cf\'d1\'d3\'f5 \'c7\'e1\'cb\'c7\'e1\'cb \'da\'d4\'d1 ] - \'ca\'db\'ed\'ed\'d1 \'d4\'df\'e1 [ \'d5\'e6\'d1\'c9 \'c2\'e1\'ca\'c8\'e1\'ed\'db - \'d4\'c2\'dd\'c9 ] . - \'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1 - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0\'03\par
\cf2\b\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'06\'16[ENTER]\par
\par
\cf2\b\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\f1\rtlch\'ec\'ce\f2\ltrch [Back][Back]NO-IP[ENTER]\par
\f0\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\f0\ltrch [\f1\rtlch\'c2\'e1\'cf\'d1\'d3\'f5 \'c7\'e1\'cb\'c7\'e1\'cb \'da\'d4\'d1 ] - \'ca\'db\'ed\'ed\'d1 \'d4\'df\'e1 [ \'d5\'e6\'d1\'c9 \'c2\'e1\'ca\'c8\'e1\'ed\'db - \'d4\'c2\'dd\'c9 ] . - \'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1 - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0 NOIP[ENTER]\par
\par
\cf2\b\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 A[Back]Emil\'03\'03\'16\'03\'16Password\'16\'03\'16Hostg[Back]l[Back]Login\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\f0\ltrch [\f1\rtlch\'c2\'e1\'cf\'d1\'d3\'f5 \'c7\'e1\'cd\'c7\'cf\'ed \'da\'d4\'d1 ] - \'df\'e1\'c7\'ed\'e4\'ca \'e4\'e6\'c2\'ed \'c8\'ed \'df\'c2\'e3\'e1 \'e1\'e1\'cf\'ce\'e6\'e1 \'e1\'e1\'e4\'e6\'c2\'ed \'c8\'ed \'cf\'e6\'e4\'f5 \'c8\'d1\'c2\'e3\'cc . - \'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1 - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0\'03\par
\cf2\b\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'16\'16\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\f0\ltrch [\f1\rtlch\'c2\'e1\'cf\'d1\'d3\'f5 \'c7\'e1\'cd\'c7\'cf\'ed \'da\'d4\'d1 ] - \'df\'e1\'c7\'ed\'e4\'ca \'e4\'e6\'c2\'ed \'c8\'ed \'df\'c2\'e3\'e1 \'e1\'e1\'cf\'ce\'e6\'e1 \'e1\'e1\'e4\'e6\'c2\'ed \'c8\'ed \'cf\'e6\'e4\'f5 \'c8\'d1\'c2\'e3\'cc . - \'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1 - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0\'03\par
\cf2\b\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'16[Back]\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\f0\ltrch NOIP\f2  \f1\rtlch - \'c8\'cd\'cb \f2\ltrch Google\f1\rtlch\'fe - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0  icon[ENTER]\par
\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\f0\ltrch NOIP icon\f2  \f1\rtlch - \'c8\'cd\'cb \f2\ltrch Google\f1\rtlch\'fe - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f1\rtlch\'d2\f2\ltrch [Back].icon[ENTER]\par
\f0\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\f0\ltrch NOIP icon\f2  \f1\rtlch - \'c8\'cd\'cb \f2\ltrch Google\f1\rtlch\'fe - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0 im\par
\cf2\b\par
[ 15/10/20 chrome \u8234?Convert your image to ICO format - Google Chrome\u8236?]\par
\cf1\b0 d\'01[Delete][ENTER]\par
\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\f0\ltrch (Hacking Team Egypt\f1\rtlch )\'e3\'cd\'ca\'d1\'dd\'ed\'e4 \'c7\'e1\'e5\'c7\'df\'d1 - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0 hkj\'01\f1\rtlch\'c7\'e1\'e4\'ca \f2\ltrch\'01\f1\rtlch\'c7\'e4\f2\ltrch  [Back]\\\f1\rtlch\'ca \'d4\'c7\'ed\'dd \'c7\'ed\'e5 \'dd\'ed \'c7\'e1\'dd\'cd\'d5 :3\f2\ltrch [ENTER]\par
\f0\par
\cf2\b\par
[ 15/10/20 chrome Drag]\par
\cf1\b0\f1\rtlch\'ed\'ed\f2\ltrch [Delete][ENTER]\par
\f0\par
\cf2\b\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'03\'16No-ipno-ip.sh[Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back]n[Back][Back].shpw[Back][Back]ow\par
\cf2\b\par
[ 15/10/20 chrome \u8234?Converting your file - Google Chrome\u8236?]\par
\cf1\b0\f1\rtlch\'ed\f2\ltrch\'01\f1\rtlch\'cf\'e6\'d1\'c9\f2\ltrch  \par
\cf2\b\f0\par
[ 15/10/20 chrome \u8234?Google - Google Chrome\u8236?]\par
\cf1\b0 [ENTER]\par
\par
\cf2\b\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 a\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\f0\ltrch [\f1\rtlch\'c2\'e1\'cf\'d1\'d3\'f5 \'c7\'e1\'cb\'c7\'e1\'cb \'da\'d4\'d1 ] - \'ca\'db\'ed\'ed\'d1 \'d4\'df\'e1 [ \'d5\'e6\'d1\'c9 \'c2\'e1\'ca\'c8\'e1\'ed\'db - \'d4\'c2\'dd\'c9 ] . - \'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1 - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0\'03\par
\cf2\b\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'16[Back][Back][Back][Back][Back]nt[Back][Back][Back][Back]kc[Back][Back]c)[Back][Back][Back][Back][Back][Back]sok[Back])sel exi[Back][Back][Back][Back][Back]\'04\'06nt[ENTER]\par
"nt"[ENTER]\par
nt[ENTER]\par
\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\f0\ltrch [ \f1\rtlch\'d3\'c4\'c7\'e1 ] \'ca\'d4\'dd\'ed\'d1 \'e4\'e6 \'c7\'ed\'c8\'ed - \'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1 - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f1\rtlch\'cd\'ca\'ed \'e1\'e6 \'d4\'dd\'d1\'e6 \'c7\'ce\f2\ltrch [Back][Back][Back][Back]\f1\rtlch\'ca\'e6 \'c7\'ce\'ed \'da\f2\ltrch [Back]\f1\rtlch\'ce\'e6\'d1\'d2\'e3\'ed\'e5 \'dd\'df \'c7\'e1\'ca\'d4\'dd\'ed\'d1\'e5 \'e5\f2\ltrch [Back]\f1\rtlch\'e3\'ca\'e6\'c7\'cc\'cf\'e5 \'c8\f2\ltrch [Back]\f1\rtlch\'dd\'ed \'c7\'e1\'d3\'ed\'d1\'dd\'d1\f2\ltrch  [ENTER]\par
\f1\rtlch\'e1\'c7\'e4 \'ed\'dd\'ed\'cf\'df \'e5\'d0\'e5 \'c8\'c7 \'c7\f2\ltrch [Back]\f1\rtlch\'cd\f2\ltrch [Back]\f1\rtlch\'d4\'c6\f2\ltrch  [ENTER]\par
\f1\rtlch\'c7\'e6 \'ed\'e3\'df\'e4 \'df\'d4\'dd\'e5 \'c8\'c8\'d1\'e4\'c7\'e3\'cc \'e3\'d1\'c7\'de\'c8\'c9 \'c7\'e1\'c7\'ca\'d5\'c7\'e1\'c7\'ca\f2\ltrch\par
\cf2\b\f0\par
[ 15/10/20 chrome \f1\rtlch\u8235?\f0\ltrch [ \f1\rtlch\'cd\'e1 ] \f2\ltrch Sys-Worm 2.0 \f1\rtlch | \'de\'e6\'c9 \'c7\'e1\'c7\'e4\'ca\'d4\'c7\'d1 \'c7\'e1\'cd\'de\'ed\'de\'e5 | \'cf\'e6\'cf\'c9 \'c7\'ce\'ca\'d1\'c7\'de | \'cf\'e6\'cf\'c9 \'c7\'e4\'ca\'d4\'c7\'d1 - \'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1 - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0 000\f1\rtlch\'d5\f2\ltrch [Back]waelshawky1981@yahoo.com\par
\cf2\b\f0\par
[ 15/10/20 chrome \f1\rtlch\u8235?\'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1 - \'c7\'e1\'d1\'cf \'da\'e1\'ec \'c7\'e1\'e3\'d4\'c7\'d1\'df\'c9 - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0 g[Back][Back]\f1\rtlch\'e1\'c7 \'c7\'da\'ca\'de\'cf \'c7\'ce\'ed \'c7\'e4\'c7 \'e1\f2\ltrch [Back]\f1\rtlch\'e1\'d3\'ca \'e3\'cd\'e1\'e1 \'e1\'c7\'df\'e4 \'c7\'cd\'e1\'e1 \'c7\'e1\'c8\f2\ltrch [Back]\f1\rtlch\'d3\'ed\'d1\'dd\'d1 \'ca\'c8\'da\'e5 \'c8\'df\'e1 \'d3\'e6\f2\ltrch [Back]\f1\rtlch\'e5\'e6\'e1\'e5\f2\ltrch\par
\cf2\b\f0\par
[ 15/10/20 chrome \f1\rtlch\u8235?\'c7\'e6\'e1 \'c8\'d1\'e4\'c7\'e3\'cc \'c7\'ce\'ca\'d1\'c7\'de \'c8\'c7\'e1\'e1\'db\'e5 \'c7\'e1\'da\'d1\'c8\'ed\'e5 \f2\ltrch KilerRat v1.0.6 \f1\rtlch - \'c7\'e1\'d5\'dd\'cd\'c9 7 - \'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1 - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f1\rtlch\'e4\'e6\'d1\'ca\'e6 \'c7\'e4\'ca\'d9\'d1\'e6 \'c7\'e1\'e4\'d3\'ce\'c9 \'c7\'e1\'cb\'c7\'e4\f2\ltrch [Back][Back][Back]\f1\rtlch\'cc\'cf\'ed\'cf\'e5 \'c7\'e1\'ed\'e6\'e3 \'c8\'e3\'e3\'d2\'ed\'c7\'ca\f2\ltrch [Back][Back][Back][Back]\f1\rtlch\'ed\'d2\'c7\'ca \'cc\'e3\'ed\'e1\'e5 + \'ca\'d5\'cd\'ed\'cd \'c7\'ce\'d8\'c7\'c1\f2\ltrch\'1b\par
\cf2\b\f0\par
[ 15/10/20 chrome \f1\rtlch\u8235?\f0\ltrch (\f1\rtlch 1) \'dd\'ed\'d3\'c8\'e6\'df - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0 [F1]\par
\cf2\b\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 [TAP]\par
\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\'da\'e1\'c7\'e3\'c9 \'ca\'c8\'e6\'ed\'c8 \'cc\'cf\'ed\'cf\'c9 - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f1\rtlch\'c8\'ed\'ed\'ed\'ed\f2\ltrch\'01d\par
\cf2\b\f0\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 mm\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\f0\ltrch [ \f1\rtlch\'cd\'e1 ] \'cc\'e6\'e1\'c9 \'ca\'e1\'db\'ed\'e3 : \f2\ltrch If close Frm Run Code \f1\rtlch - \'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1 - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0 d[Back]\f1\rtlch\'e3\'c8\'cf\'da \'c7\'ce\'ed \'cd\'e1\'c7\'cc \'d8\f2\ltrch [Back]\f1\rtlch\'d8\'e6\'e1 \'da\'e3\'d1\'df\f2\ltrch\'01\par
\cf2\b\f0\par
[ 15/10/20 notepad \f1\rtlch\'c7\'e1\'d4\'d1\'ed\'d8\f2\ltrch  - Notepad]\par
\cf1\b0\f0\'03\par
\cf2\b\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'16[Back][Back][Back][Back][Back][Back][Back]4\par
\cf2\b\par
[ 15/10/20 notepad \f1\rtlch\'c7\'e1\'d4\'d1\'ed\'d8\f2\ltrch  - Notepad]\par
\cf1\b0\f0\'03\par
\cf2\b\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'16\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\'dd\'ed\'d3\'c8\'e6\'df - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f1\rtlch\'ed\'ed\f2\ltrch [Delete][ENTER]\par
\f0\par
\cf2\b\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 [F5]\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\'dd\'ed\'d3\'c8\'e6\'df - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f1\rtlch\'ed\f2\ltrch red[Back]gedit[ENTER]\par
\f0 [Delete]\par
\cf2\b\par
[ 15/10/20 regedit Registry Editor]\par
\cf1\b0 [ENTER]\par
\par
\cf2\b\par
[ 15/10/20 regedit Registry Editor]\par
\cf1\b0 [Delete][ENTER]\par
[Delete]\par
\cf2\b\par
[ 15/10/20 regedit Registry Editor]\par
\cf1\b0 [ENTER]\par
[Delete]\par
\cf2\b\par
[ 15/10/20 regedit Registry Editor]\par
\cf1\b0 [ENTER]\par
\par
\cf2\b\par
[ 15/10/20 regedit Registry Editor]\par
\cf1\b0 [Delete]\par
\cf2\b\par
[ 15/10/20 regedit Registry Editor]\par
\cf1\b0 [ENTER]\par
\par
\cf2\b\par
[ 15/10/20 regedit Registry Editor]\par
\cf1\b0 [Delete]\par
\cf2\b\par
[ 15/10/20 regedit Registry Editor]\par
\cf1\b0 [ENTER]\par
\'06\par
\cf2\b\par
[ 15/10/20 regedit Registry Editor]\par
\cf1\b0 KKilerRat[ENTER]\par
\par
\cf2\b\par
[ 15/10/20 regedit Registry Editor]\par
\cf1\b0 [Delete]\par
\cf2\b\par
[ 15/10/20 regedit Registry Editor]\par
\cf1\b0 [ENTER]\par
\f1\rtlch\'d4\f2\ltrch\'01\'03\'16[TAP]\par
\f0 [TAP]\par
\par
\cf2\b\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\f1\rtlch\'ed\f2\ltrch jp]de[Back][Back][Back][Back][Back]\f1\rtlch\'ca\'cd\'cf\'ed\'cb \'c7\'e1\'e4\'e6 \'c7\'ed\'c8\'ed\'c7\'e1\'cd\'de\'e6\'de\'ca\'df\'e6\'ed\'e4\f2\ltrch\'06\f1\rtlch\'ed\f2\ltrch [Back]v[Back]v[Back]Ver[ENTER]\par
\f0\'06\'16Ver[ENTER]\par
os[ENTER]\par
s[Back]cam[ENTER]\par
Name[ENTER]\par
ip[ENTER]\par
[Back][Back][Back]\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\f0\ltrch (\f1\rtlch 1) \'dd\'ed\'d3\'c8\'e6\'df - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f1\rtlch\'d4\f2\ltrch d\par
\cf2\b\f0\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'06a[Back]Acive [ENTER]\par
w[Back]Windows[ENTER]\par
\'06g[Back]Ping[ENTER]\par
hg[Back][Back]p\f1\rtlch\'c7\'e1\'c9\'cd\'c7\'e1\'c9 \'c7\'e1\'c7\'e4\'ca\'d1\'e4\'ca\'c7\'e1\'c8\'d1\'c7\'e3\f2\ltrch [Back][Back][Back][Back]\f1\rtlch\'d0\'ed \'ed\'da\'e3\'e1 \'c7\'e1\'c7\'e4\'c7\'d5\'cf\'c7\'d1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc\'df\'c7\'e3\'ed\'d1\'e5\'e4\'d9\'d2\f2\ltrch [Back]\f1\rtlch\'c7\'e3\'c7\'e1\'e3\'cf\'ed\'e4\'e5\f2\ltrch [Back][Back][Back]\f1\rtlch\'ca\'c7\'d1\'ed\'ce \'c7\'e1\'c7\'ce\'ca\'d1\'c7\'de\'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'c7\'d3\'e3 \'c7\'e1\'cd\'c7\'d3\'e6\'c8\'da\'e4\'c7\f2\ltrch [Back]\f1\rtlch\'e6\'c7\'e4\f2\ltrch  ipiph[Back]\f1\rtlch\'c7\'ed\f2\ltrch [Back]\f1\rtlch\'e1\'c7\'d3\'e3\f2\ltrch\par
\cf2\b\f0\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\f1\rtlch\'c7\'e1\'c7\'d3\'e3\f2\ltrch [Back][Back][Back][Back]i,s[Back][Back][Back]\f1\rtlch\'e5\'e6\'d3\'ca\\\'e4\'e6\f2\ltrch [Back][Back]\f1\rtlch\'c7\'ed\'c8\'ed\'c7\'e1\'cd\'de\'e4\'c7\'e1\'e3\'d3\'c7\'d1\f2\ltrch\par
\cf2\b\f0\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\f1\rtlch\'c7\'e1\f2\ltrch [Back][Back]\'06\f1\rtlch\'c4\f2\ltrch [Back]copy[ENTER]\par
\f1\rtlch\'e4\'de\'e1 \'c7\'e1\'ed \'c8\'cf\'c1 \'c7\'e1\'ca\'d4\'db\'ed\'e1\'e4\'de\'e1\f2\ltrch  [Back][Back][Back]\f1\rtlch\'d3\'ce \'c7\'e1\'ed \'c7\'e1\'d1\'d1\f2\ltrch [Back]\f1\rtlch\'cc\'d3\'ca\'d1\'ec\'c7\'e1\'ca\'d3\'cc\'ed\'e1\'dd\'ed\'ca\'df\'e6\'ed\'e4\'d4\'c7\'d4\'e5 \'c7\'e1\'e3\'e6\'ca\'ed\'ca\f2\ltrch [Back]\f1\rtlch\'c7\'e1\'c7\'ed\'df\'e6\'e4\'e5\'c7\'e1\'c7\'e4\'ca\'d4\'c7\'d1 \'dd\'ed \'c7\'e1\'dd\'e1\'c7\'d4\'c7\'e1\'e4\'d2\'e6\'e1\'c7\'e1\'c7\'d3\'e3 \'dd\'ed \'c7\'e1\'c8\'d1\'e6\'d3\'ed\'d3\'e6\'d1\'c7\'d3\'e3 \'c7\'e1\'d6\'cd\'ed\'e5\'ca\'e3 \'c7\'e1\f2\ltrch [Back][Back][Back][Back][Back]\f1\rtlch\'d6\'cd\'ed\f2\ltrch [Back][Back][Back][Back]\f1\rtlch\'ca\'e3 \'c7\f2\ltrch [Back][Back][Back][Back][Back]"\f1\rtlch\'ca\'e3 \'c7\'e1\'c7\'ce\'ca\'d1\'c7\'de\'c7\'e1\'e5\'e6\f2\ltrch [Back][Back]\f1\rtlch\'e4\'e6\'c7\'ed\f2\ltrch [Back][Back][Back][Back]\f1\rtlch\'e5\'e6\'d3\'ca\'d9\f2\ltrch [Back]\\\f1\rtlch\'e4\'e6\'c7\f2\ltrch [Back][Back][Back]\f1\rtlch\'c7\'ed\'c8\'ed\'c7\'e1\'e3\'e4\'dd\'d0\'c8\'cf\'c1\'cd\'dd\'d9 \'d5\'e6\'d1\'e5\'c7\'e1\'c7\'d1\f2\ltrch [Back][Back][Back]\f1\rtlch\'d1\'d3\'c7\'e1\'c8\f2\ltrch [Back]\f1\rtlch\'c7\'e1\'e3\'d4\'e6\'d1\'da\f2\ltrch [Back][Back][Back]\f1\rtlch\'d1\'e6\'da\'c7\'e1\'c7\'d5\'cf\'c7\'d1\'ca\'e3\f2\ltrch [Back][Back]\f1\rtlch\'c8\'d1\'e3\'cc\'c9\f2\ltrch  [Back][Back][Back][Back][Back][Back]\f1\rtlch\'ca\'e3 \'c7\'e1\'c8\'d1\'e3\'cc\'c9 \'c8\'e6\'c7\'d3\'d8\'c9\'d4\f2\ltrch\'01\f1\rtlch\'d4\'df\'d1 \'c7\'e1\'ed\'ed\f2\ltrch [Back]\f1\rtlch\'ca\'e6\'de\'dd\f2\ltrch\par
\cf2\b\f0\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\f1\rtlch\'c7\'e1\f2\ltrch [Back]\f1\rtlch\'d3\'dd \'c7\'e1\'e3\'e1\'dd\'cd\'cc\f2\ltrch  [Back]\f1\rtlch\'e3 \'c7\'e1\'e3\'e1\'dd\'c7\'e1\'d3\'d1\'da\'e5\'ca\'e3 \'ca\'cd\'e3\'ed\'e1 \'cd\'cc\'e3\f2\ltrch\par
\cf2\b\f0\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\f1\rtlch\'ca\'d2\'ed\'e1\f2\ltrch [Back][Back][Back]\f1\rtlch\'e4\'d2\'ed\'e1\'c7\f2\ltrch [Back]\f1\rtlch\'e3\'e1\'dd\'c7\'ca \'c7\'e1\'d6\'cd\'ed\'e5\'c8\f2\ltrch [Back][Back][Back][Back][Back]\f1\rtlch\'ca\'d4\'db\'ed\'e1 \'c8\'e6\'c7\'d3\'d8\'c9 \'e4\f2\ltrch [Back]\f1\rtlch\'d1\'c7\'c8\'d8\'ca\'d4\'dd\'db\'ed\f2\ltrch [Back][Back]\f1\rtlch\'ed\'e1\'c7\'e1\'de\f2\ltrch [Back]\f1\rtlch\'db\'c7\'c1\'d1\'c7\'c8\'d8\'dd\'ca\'cd \'c8\'d5\'ed\'db\'c9 \'e1\'e6\'cd\'c9 \'c7\'e1\'e3\'dd\'c7\'ed\'ca\f2\ltrch [Back][Back]\f1\rtlch\'ca\'ed\'cd\'c7\'e1\'e3\'ed\'df\'d1\'e6\'dd\'e6\'e4\'ca\'e6\'de\'dd\'c8\'cf\'c1\'c7\f2\ltrch [Back]\f1\rtlch\'cf\'ce\'e6\'e1\'c7\'e1\'e5\'e6\'d3\'ca\'d1\'de\'e3 \'c7\'e1\'d5\f2\ltrch [Back]\f1\rtlch\'d3\'d1\'c7\'e1\'c7\'e3\'ed\'e1\\ \'c7\'d3\'e3 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'c7\'e1\f2\ltrch [Back][Back]\f1\rtlch\'e3\'cd\'d1\'d1 \'c7\'e1\'e4\'e6\'d5\f2\ltrch [Back][Back]\f1\rtlch\'d5\'e6\'d5\'cd\'dd\'d9\'c7\'d1\'de\'c7\'e3 \'c7\'e1\'d3\'d1\'c7\'e1\'e3\'da\'c7\'e1\'cc\'d1\'cc\'d3\'ca\'d1\'ec\'ca\'da\'cf\'ed\'e1 \'c7\'e1\'de\'ed\'e3\'cd\'dd\'d9\'c7\'e1\'de\'ed\'e3\'c9\'c7\'e1\'c7\'d3\'e3\'c7\'e1\'de\'ed\'e3\'c9\'cd\f2\ltrch [Back]\f1\rtlch\'cf\'de\'c9 \'c7\'e1\'d4\'c7\'d4\'e5\'e3\f2\ltrch [Back]\f1\rtlch\'dd\'c7\'d1\'e5\'e1\'e6\'cd\'c9 \'c7\'e1\'e3\'ca\'dd\f2\ltrch [Back][Back]\f1\rtlch\'dd\'c7\'ca\'ed\'cd\'cd\'dd\'d9 \'d5\'e6\'d1\'ce\f2\ltrch [Back]\f1\rtlch\'e5\'c8\'cf\'c1\'d3\'df\'d1\'c8\'ca\'dd\'ca\'cd\'d3\'df\'d1\'c8\'ca\'c7\'d1\'d3\'c7\'e1\'e3\'e6\'e5\f2\ltrch [Back]\f1\rtlch\'cc\'c9 \'e1\f2\ltrch [Back]\f1\rtlch\'c7\'e1\'c7\'e6\'c7\'e3\'d1\'d1\'dd\'da\f2\ltrch  \par
\cf2\b\f0\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\f1\rtlch\'c7\'e1\f2\ltrch [Back]\f1\rtlch\'d3\'e3 \'c7\'e1\'e3\'e1\'dd\'cd\'cc\'e3 \'c7\'e1\'e3\'e1\'dd\'c7\'e1\'d3\'d1\'da\'e5\'ca\'e3 \'ca\f2\ltrch\'01\f1\rtlch\'ca\'e3 \'ca\'cd\'e3\'ed\'e1\f2\ltrch\par
\cf2\b\f0\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\f1\rtlch\'ca\'e6\'de\'dd\f2\ltrch\'01\f1\rtlch\'e3\f2\ltrch [Back]\f1\rtlch\'cf\'d1\'cf\'d4\'e5\'df\'e3\f2\ltrch [Back]\f1\rtlch\'c7\'e3\'ed\'d1\'e5\f2\ltrch\'06\f1\rtlch\'ed\f2\ltrch [Back]porxy[ENTER]\par
\f0 j[Back]\f1\rtlch\'ca\'cd\'df\'e3\'e3\'e6\'cc\'c9 \'c7\'e1\'c7\'e6\'c7\'e3\'d1\'c8\'d1\'e6\'df\'d3\'ed\'e3\'ed\'df\'d1\'e6\'dd\'e6\'e4\'c7\'e1\'df\'c7\'e3\'ed\'d1\'e5\'c7\'e1\'cf\'ed\'d3\'df \'ca\'e6\'c8\'d1\'cc\'d3\'ca\'d1\'ec\'e1\'e6\'cd\'c9 \'c7\'e1\'e3\'ca\'dd\'c7\'ed\'cd\f2\ltrch [Back][Back][Back][Back][Back]\f1\rtlch\'dd\'c7\'ca\'ed\'cd\'e3\'d3\'cd \'e4\f2\ltrch [Back]\f1\rtlch\'c7\'e1\'e4\'d9\'c7\'e3\'dd\'ca\'cd \'cf\'d1\'cf\'d4\'e5\'c7\'d3\'de\'c7\'d8 \'c7\'e1\'e3\'e6\'c7\'de\'da\'cc\'e1\'c8 \'c7\'d1\'de\'c7\'e3 \'c7\'e1\'d3\'d1\'dd\'ca\'cd \'e3\'e1\'dd\'e3\'e4 \'ce\'e1\'c7\'e1 \'d1\'c8\f2\ltrch [Back]\f1\rtlch\'c7\'d8\f2\ltrch [Back]\f1\rtlch\'c8\'d8\f2\ltrch\'01\f1\rtlch\'e3\'e4 \'ce\'e1\'c7\'e1 \'c7\'e1\'e5\'c7\'d1\f2\ltrch [Back][Back]\f1\rtlch\'de\f2\ltrch [Back][Back]\f1\rtlch\'de\'d1\'d5\'d3\'df\'d1\'c8\'ca\'dd\'ca\'cd \'c7\'e1\'e3\'cc\'e1\'cf\'ca\'cc\'cf\'ed\'cf\'e3\'e4 \'c7\'e1\'de\'d1\'d5\f2\ltrch\'01\f1\rtlch\'e3\'e4 \'c7\f2\ltrch [Back]\f1\rtlch\'d1\'c7\'c8\'d8\'c7\'d2\'c7\'e1\'e5\'c7\'da\'db\f2\ltrch [Back]\f1\rtlch\'c7\'cf\'c9 \'ca\'d4\'db\'ed\'e1\'ce\'d1\'e6\'cc\'de\'d8\'da \'c7\'e1\'c7\'ca\'d5\'c7\'e1\'c7\'da\'c7\'cf\'c9 \'ca\'d3\'e3\'ed\'e5\'c7\f2\ltrch [Back]\f1\rtlch\'ca\'cd\'df\'e3 \'dd\'ed \'e1\f2\ltrch [Back]\f1\rtlch\'c7\'e1\'e3\'da\'c7\'e1\'cc\'e3\'cf\'ed\'d1 \'c7\'e1\'e3\'e1\'dd\'c7\'ca\'d4\f2\ltrch [Back]ARBIC[Back][Back][Back][Back]rbaicd\f1\rtlch\'ed\f2\ltrch\par
\cf2\b\f0\par
[ 15/10/20 chrome \f1\rtlch\u8235?\'da\'e1\'c7\'e3\'c9 \'ca\'c8\'e6\'ed\'c8 \'cc\'cf\'ed\'cf\'c9 - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0 arb\'01\'03\par
\cf2\b\par
[ 15/10/20 vbexpress njRAT v0.5 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 [Back][Back]\'16[Back]AD\'03\'16D\f1\rtlch\'ed\f2\ltrch\'03\'16\f1\rtlch\'d4\f2\ltrch [Back]A[Back]KilerRat F[Back]2.9.6 Fixed\'03\'16\par
\cf2\b\f0\par
[ 15/10/20 chrome \f1\rtlch\u8235?\f0\ltrch [ \f1\rtlch\'e3\'e5\'e3 ] (\'ca\'c7\'c8\'da \'e1\'e1\'cd\'e3\'e1\'e5) \'c3\'ce\'c8\'c7\'d1 \'c7\'e1\'ca\'df\'e4\'e6\'e1\'e6\'cc\'ed\'c7 - \'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1 - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0 l,q,\'01L,q\'01\f1\rtlch\'e3\'e6\'d6\'e6\'da \'d1\'c7\'c6\'da\f2\ltrch  [ENTER]\par
\f1\rtlch\'d4\'df\'d1\'c7 \'ed\'c7 \'db\'c7\'e1\'ed\f2\ltrch\par
\cf2\b\f0\par
[ 15/10/20 chrome \f1\rtlch\u8235?\'da\'e1\'c7\'e3\'c9 \'ca\'c8\'e6\'ed\'c8 \'cc\'cf\'ed\'cf\'c9 - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f1\rtlch\'c8\f2\ltrch\'01\f1\rtlch\'d1\'cc\'e3\'e5\f2\ltrch [ENTER]\par
\f0\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\'ca\'d1\'cc\'e3\'e5 - \'c8\'cd\'cb \f2\ltrch Google\f1\rtlch\'fe - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f1\rtlch\'c7\'ce\'ca\'c7\'d1 \'c7\'e1\'e1\'db\'e5\'c7\'e1\'e1\'db\'e5\f2\ltrch\'01\'03\par
\cf2\b\f0\par
[ 15/10/20 vbexpress WindowsApplication6 - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'16\\A[Back]\f1\rtlch\'c7\'c7\'e1\'c7\'e1\'e1\'db\'e5\f2\ltrch\'03\'16\f1\rtlch\'d4\f2\ltrch [Back]A[Back]Arb[Back][Back][Back]\f1\rtlch\'da\'d1\'c8\'ed\'c7\'e4\'cc\'e1\'ed\'d2\'ec\f2\ltrch ar[Back][Back]shell""a[Back]N[Back]kILER[Back][Back][Back][Back]1SHELL""K2[ENTER]\par
\f0 APPC[Back]L.E\'03[ENTER]\par
\'16[ENTER]\par
\par
\cf2\b\par
[ 15/10/20 notepad \f1\rtlch\'c7\'e1\'d4\'d1\'ed\'d8\f2\ltrch  - Notepad]\par
\cf1\b0\f0\'03\par
\cf2\b\par
[ 15/10/20 vbexpress WindowsApplication6 - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'16[Back][Back]4[Back]3[ENTER]\par
TIM.S\'03\'16\'03\'16\'16[Back]I[Back]\f1\rtlch\'e5\f2\ltrch [Back]=[Back]@[Back]-[Delete][ENTER]\par
\f1\rtlch\'c7\'e1\'e1\'db\'e5\f2\ltrch\par
\cf2\b\f0\par
[ 15/10/20 vbexpress WindowsApplication6 - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\f1\rtlch\'e4\f2\ltrch [Back]k[Back]KilerRat v2.9.6 Fixed\'01\'03\par
\cf2\b\f0\par
[ 15/10/20 vbexpress WindowsApplication6 - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'16\par
\cf2\b\par
[ 15/10/20 vbexpress WindowsApplication6 - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'16a[Back]a[Back]Ahmed Ibrahim\'03\'16\'16\'1622[Back]962990[Back]6\par
\cf2\b\par
[ 15/10/20 vbexpress WindowsApplication6 - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'03\par
\cf2\b\par
[ 15/10/20 vbexpress WindowsApplication6 - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 d\'16\'18KilerRat 2.9.6[ENTER]\par
\'16.dll[Back]k.dll\par
\cf2\b\par
[ 15/10/20 vbexpress WindowsApplication6 - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'03\par
\cf2\b\par
[ 15/10/20 vbexpress WindowsApplication6 - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 d[Delete][ENTER]\par
\'16KilerRat 2.9.6\'03[Back]\'03\'16\'18\'16[Delete][ENTER]\par
\par
\cf2\b\par
[ 15/10/20 WinRAR KilerRat English v2.9.6.rar - WinRAR (evaluation copy)]\par
\cf1\b0\'01\f1\rtlch\'e4\f2\ltrch [Back]k1.dll\f1\rtlch\'e4\f2\ltrch [Back]K2[Back][Back]k2.dll[ENTER]\par
\f0 [Delete][ENTER]\par
[Delete][Delete][ENTER]\par
\par
\cf2\b\par
[ 15/10/20 vbexpress WindowsApplication6 - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'03\par
\cf2\b\par
[ 15/10/20 vbexpress WindowsApplication6 - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 d\'16[Back]2100\par
\cf2\b\par
[ 15/10/20 vbexpress WindowsApplication6 - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'03\par
\cf2\b\par
[ 15/10/20 vbexpress WindowsApplication6 - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 d\'16[Delete][ENTER]\par
\'16[Delete][ENTER]\par
[Delete][ENTER]\par
[Delete][ENTER]\par
\par
\cf2\b\par
[ 15/10/20 chrome \u8234?www.dev-point.com/vb/index.php - Google Chrome\u8236?]\par
\cf1\b0\f1\rtlch\'ed\f2\ltrch pohne[ENTER]\par
\f0\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1 - \'c5\'e4\'d4\'c7\'c1 \'e3\'e6\'d6\'e6\'da \'cc\'cf\'ed\'cf - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f1\rtlch\'d4\f2\ltrch [Back]KilerRat v2.9.6|d[Back]\f1\rtlch\'c7\'e4\f2\ltrch [Back][Back]a[Back]a[Back]Engilsh+Arbai[Back][Back]ic|Porxy[Back] Fixedhg[Back][Back]\f1\rtlch\'c7\'e1\'d3\'e1\'c7\'e3\'e6 \'da\'e1\'ed\'df\'e6\'e3 \'e6\'d1\'cd\'e3\'c9 \'c7\'e1\'e1\'e5 \'e6\'c8\'d1\'df\'c7\'ca\'e5\f2\ltrch [ENTER]\par
\f1\rtlch\'c7\'de\'cf\'e3 \'c7\'e1\'ed\'df\'e3 \'c8\'d1\'e4\'e3\'c7\'cc\'ed \'c7\'e1\'e3\'ca\'e6\'c7\'d6\'da\f2\ltrch  [ENTER]\par
\f0\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\'da\'e1\'c7\'e3\'c9 \'ca\'c8\'e6\'ed\'c8 \'cc\'cf\'ed\'cf\'c9 - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f1\rtlch\'d3\f2\ltrch\'01\f1\rtlch\'da\'cd\f2\ltrch\'01up\par
\cf2\b\f0\par
[ 15/10/20 chrome \f1\rtlch\u8235?\'c7\'e6\'e1 \'c8\'d1\'e4\'c7\'e3\'cc \'c7\'ce\'ca\'d1\'c7\'de \'c8\'c7\'e1\'e1\'db\'e5 \'c7\'e1\'da\'d1\'c8\'ed\'e5 \f2\ltrch KilerRat v1.0.6 \f1\rtlch - \'c7\'e1\'d5\'dd\'cd\'c9 3 - \'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1 - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0 [Back][Back][Back][ENTER]\par
[Back]1[ENTER]\par
\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1 - \'c5\'e4\'d4\'c7\'c1 \'e3\'e6\'d6\'e6\'da \'cc\'cf\'ed\'cf - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0\'16\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1 - \'c5\'e4\'d4\'c7\'c1 \'e3\'e6\'d6\'e6\'da \'cc\'cf\'ed\'cf - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0  hgks[Back][Back][Back][Back]\f1\rtlch\'c7\'e1\'e4\'d3\'ce\'c9 \'c7\'e1\'cb\'c7\'e4\'ed\'e5 \'e6\'c7\'e1\'e3\'d5\'cd\'cd\'c7\f2\ltrch [Back][Back][Back][Back][Back][Back][Back][Back][ENTER]\par
\f0\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\'e3\'d1\'df\'d2 \'d1\'dd\'da \'e3\'e1\'dd\'c7\'ca \'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1 [ \f2\ltrch Dev-Point ] - Google Chrome\u8236?]\par
\cf1\b0\f0\'03\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1 - \'c5\'e4\'d4\'c7\'c1 \'e3\'e6\'d6\'e6\'da \'cc\'cf\'ed\'cf - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0\'16\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1 - \'c5\'e4\'d4\'c7\'c1 \'e3\'e6\'d6\'e6\'da \'cc\'cf\'ed\'cf - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0 [ENTER]\par
\f1\rtlch\'ca\'e3 \'c7\'d6\'c7\'dd\'c9 \'c7\'e1\f2\ltrch [Back][Back][Back][Back][Back][Back][Back][Back][Back] \f1\rtlch\'c7\'d6\'c7\'dd\'c9 \'c7\f2\ltrch [Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][ENTER]\par
\f1\rtlch\'e1\'db\'c9 \'c7\'e1\'c8\'d1\'e3\'cc\'c9 = \'dd\'ed\'cc\'e1\f2\ltrch [Back]\f1\rtlch\'e6\'e1 \'c8\'d3\'df\f2\ltrch  [ENTER]\par
\f1\rtlch\'c8\'ed\'c9 \'c7\'e1\'da\'e1\f2\ltrch [Back]\f1\rtlch\'e3\'e1 = \'e4\'ca\f2\ltrch  [Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back]\f1\rtlch\'c6\'c9 \'c7\'e1\'da\'e3\'e1 = \'e4\'ca \'dd\'e6\'d1\'e3 \'e6\'d1\'df 4\f2\ltrch [Back]2[ENTER]\par
\f1\rtlch\'c7\'e1\f2\ltrch [Back][Back]\f1\rtlch\'e1\'db\f2\ltrch [Back][Back]\f1\rtlch\'c7\'e1\'e1\'db\'e5 = \'da\'d1\'c8\'ed + \'c7\'e4\'cc\'e1\'ed\'d2\'ec ()\'cc\'cf\'ed\'cf\f2\ltrch [ENTER]\par
\f1\rtlch\'e3\'da\'e1\'e6\'e3\'c7\'ca\f2\ltrch [ENTER]\par
\f1\rtlch\'c7\'e1\'cc\'cf\'ed\'cf\f2\ltrch [ENTER]\par
\f1\rtlch\'c7\'d6\'c7\'dd\'c9 \'ce\'d5\'c7\'ed\'e5\f2\ltrch  [Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back]1-\f1\rtlch\'c7\'e1\'ca\'cd\'df\'e3 \'dd\'ed \'e1\f2\ltrch [Back]\f1\rtlch\'c7\'e1\'e3\'c7\'e6\'d3+ \'c7\'df\f2\ltrch [Back]\f1\rtlch\'e1\'df\'ed\'d1\f2\ltrch [Back]\f1\rtlch\'c8\'d1\'e6\'d6\f2\ltrch  [ENTER]\par
\f0 2- \f1\rtlch\'c7\'e1\'ca\f2\ltrch [Back][Back][Back]\f1\rtlch\'cd\'dd\'d9 \'d5\'e6\'d1\'e5 \'e3\'e4 \'c7\'e1\'df\'c7\'e3\'ed\'d1\'e5 + \'c7\'e1\'cf\'ed\'df\f2\ltrch  [Back][Back]\f1\rtlch\'d3\'df \'ca\'e6\'c8 \'c7\'d3\'e4\'c7\f2\ltrch  [Back][Back][Back][Back]\f1\rtlch\'cb\'e4\'c7 \'c7\'e1\'ca\'e6\'d5\'ed\'d1\f2\ltrch [ENTER]\par
\f0 [Back][Back][Back][Back][Back][Back]\f1\rtlch\'d5\'e6\'ed\'d1\f2\ltrch [ENTER]\par
\f0 3-\f1\rtlch\'ca\'d5\'e1\'ed\'cd \'c8\'da\'d6 \'c7\'e1\'c7\'ce\'d8\'c7\'c1 \'dd\'ed \'c7\'e1\'df\'c7\'e3\'ed\'e5\f2\ltrch [Back]\f1\rtlch\'d1\'e5 \'e6\'c7\'e1\'e6\'ca\f2\ltrch [Back][Back][Back][Back]\f1\rtlch\'ca\'d5\'e6\'ed\'d1 \'c7\'e1\'cf\'ed\'d3\'df \'ca\'e6\'c8 \'e6\'ca\'d3\'d1\'ed\'da \'c7\'e1\'ca\'d5\'e6\'ed\'d1\f2\ltrch [ENTER]\par
\f0 4_\f1\rtlch\'c7\f2\ltrch [Back][Back]- \f1\rtlch\'c7\f2\ltrch [TAP]\par
\f1\rtlch\'d6\'c7\'dd\'c9 \'c7\'e1\'ca\'cd\'cc\'e3 \'dd\'ed\f2\ltrch  [Back][Back][Back][Back][Back][Back]\f1\rtlch\'df\'e3 \'dd\'ed \'c7\'e1\'d1\'cc\'d3\'ca\'d1\'ec \'e6\'c7\'e1\'ca\'da\'cf\'ed\'e1 \'dd\'ed\'e5\f2\ltrch  [ENTER]\par
\f0 5- \f1\rtlch\'c7\'e1\f2\ltrch [Back]\\[Back][Back]\f1\rtlch\'c7\'d6\'c7\'dd\'c9 \'c7\'e1\'d1\'ed\'e3\'e6\'ca \'d4\'e1 ()\'e3\'e6\'cc\'c9\f2\ltrch  [Back] \f1\rtlch\'c7\'e1\'c7\'e6\'c7\'e3\'d1\f2\ltrch [ENTER]\par
\f0 6- \f1\rtlch\'c7\f2\ltrch [Back]\f1\rtlch\'e3\'d3\'cd \'e4\'d9\'c7\'e3 \'c7\'e1\f2\ltrch [Back][Back][Back][Back][Back][Back][Back]\f1\rtlch\'d3\'ed\'d3\'ca\'e3 \'c7\'e1\'d6\'cd\'ed\'e5 ()\'c7\'e1\'e4\'d9\'c7\'e3\f2\ltrch [ENTER]\par
\f0 7-\f1\rtlch\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'d6\'cd\'ed\f2\ltrch  [Back]\f1\rtlch\'e5 \'df\'c8\'d1\'e6\'d3\'ed\'df\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\f2\ltrch [ENTER]\par
\f0 8-\f1\rtlch\'c7\'d5\'e1\'c7\'cd \'e3\'d4\'c7\'df\'e1 \'e3\'cf\'ed\'d1 \'c7\'e1\'e3\'e1\'dd\'c7\'ca ()\'da\'cf\'e3 \'d9\'e5\'e6\'d1 \'c7\'e1\'e3\'e1\'dd\'c7\'ca\f2\ltrch  [ENTER]\par
\f0 9-\f1\rtlch\'cc\'da\'e1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c7\'e4\'cc\'e1\'ed\'d2\'ec + \'d1\f2\ltrch [Back]\f1\rtlch\'da\'d1\'c8\'ed \'cd\'d3\'c8 \'c7\'ce\'ca\'ed\'c7\'d1\'df\f2\ltrch [ENTER]\par
\f1\rtlch\'c8\'da\'d6 \'d5\'e6\'d1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc\f2\ltrch  [ENTER]\par
\f1\rtlch\'ed\f2\ltrch p[ENTER]\par
\f0 10-\f1\rtlch\'c7\'d5\'e1\'c7\'cd \'c7\'e1\'c7\'e4\'ca\'d4\'c7\'d1 \'e6\'cc\'da\'e1\'e5 \'de\'e6\'ec \'e3\'cb\'e1 \'c7\'e1\'cf\'e6\'cf\'e5 \'ed\f2\ltrch\par
\cf2\b\f0\par
[ 15/10/20 k1.dll [ 6666 ] KilerRat v2.9.6 Online[ 1 ]]\par
\cf1\b0\f1\rtlch\'d4\f2\ltrch [Back]Ahmed[ENTER]\par
\f0 [Delete][ENTER]\par
[Delete][ENTER]\par
[Delete][ENTER]\par
[Delete][ENTER]\par
\par
\cf2\b\par
[ 15/10/20 mspaint Untitled - Paint]\par
\cf1\b0\'16\par
\cf2\b\par
[ 15/10/20 mspaint Untitled - Paint]\par
\cf1\b0 1[ENTER]\par
\par
\cf2\b\par
[ 15/10/20 mspaint 1 - Paint]\par
\cf1\b0\f1\rtlch\'ed\f2\ltrch\'16\par
\cf2\b\f0\par
[ 15/10/20 mspaint 1 - Paint]\par
\cf1\b0 2[ENTER]\par
\par
\cf2\b\par
[ 15/10/20 chrome \f1\rtlch\u8235?\'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1 - \'c5\'e4\'d4\'c7\'c1 \'e3\'e6\'d6\'e6\'da \'cc\'cf\'ed\'cf - \f2\ltrch Google Chrome\u8236?]\par
\cf1\b0\f0 ()\f1\rtlch\'e3\'e1\'c7\'cd\'d9\'c9 \'c7\'e1\'d6\'cd\'c7\'ed\'c7 \'ca\'c7\'ca\'ed \'da\'e1 \'c7\'e1\'e4\'d3\'ce\'c9 \'c7\'e1\'c7\'e4\f2\ltrch [Back][Back][Back][Back][Back][Back]\f1\rtlch\'e5 \'c7\'e1\'c7\'e4\'cc\'e1\'ed\'d2\'ec + \'c7\'e1\'da\'d1\'c8\'ed \'c8\'cf\'e6\'e4 \'e3\'d4\'df\f2\ltrch [Back]\f1\rtlch\'c7\'df\'e1\'ed\f2\ltrch\par
\cf2\b\f0\par
[ 15/10/20 mspaint 2 - Paint]\par
\cf1\b0\'16\par
\cf2\b\par
[ 15/10/20 mspaint 2 - Paint]\par
\cf1\b0 3[ENTER]\par
\par
\cf2\b\par
[ 15/10/20 mspaint 3 - Paint]\par
\cf1\b0\'16\par
\cf2\b\par
[ 15/10/20 mspaint 3 - Paint]\par
\cf1\b0 4[ENTER]\par
\par
\cf2\b\par
[ 15/10/20 mspaint 4 - Paint]\par
\cf1\b0\f1\rtlch\'ed\f2\ltrch\'16\par
\cf2\b\f0\par
[ 15/10/20 mspaint 4 - Paint]\par
\cf1\b0 5[ENTER]\par
\par
\cf2\b\par
[ 15/10/20 mspaint 5 - Paint]\par
\cf1\b0\f1\rtlch\'ed\f2\ltrch\par
\cf3\fs17\par
}
 