{\rtf1\fbidis\ansi\ansicpg1256\deff0\deflang3073{\fonttbl{\f0\fnil Tahoma;}{\f1\fnil\fcharset178 Tahoma;}{\f2\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red70\green130\blue180;}
\viewkind4\uc1\pard\ltrpar\cf1\f0\fs16 [Delete][ENTER]\par
[TAP]\par
[TAP]\par
[TAP]\par
[TAP]\par
[TAP]\par
\par
\cf2\b\par
[ 15/11/20 opera (13) \f1\rtlch\'dd\'ed\'d3\'c8\'e6\'df\f2\ltrch  - Opera]\par
\cf1\b0\f0\'1ba\par
\cf2\b\par
[ 15/11/20 KilerRat v7.4.9 HacKed_90618C30/WIN7/A7qt/EGY/127.0.0.1]\par
\cf1\b0 ssaaaaaaaaaa\par
\cf2\b\par
[ 15/11/20 KilerRat v7.4.9 KilerRat v7.4.9 ]\par
\cf1\b0 ad[F5][F5][F5][F5][F5][F5]d\'03\'16\'011.jpg[ENTER]\par
[F5][F5]d[F5]d[F5]d\par
\cf2\b\par
[ 15/11/20 opera [ VB.NET ] \f1\rtlch\'d8\'e1\'c8 \'df\'e6\'cf \'c8\'d3\'ed\'d8 \'e3\'e4 \'c7\'e1\'e3\'c8\'cf\'da\'ed\'e4 - \'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1\f2\ltrch  - Opera]\par
\cf1\b0\f0 dd\par
\cf2\b\par
[ 15/11/20 vbexpress Stub - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 d\par
\cf2\b\par
[ 15/11/20 vbexpress KilerRat v2.9.6 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 d[F5][TAP]\par
\par
\cf2\b\par
[ 15/11/20 vbexpress WindowsApplication1 - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'01\'16\par
\cf2\b\par
[ 15/11/20 opera [ VB.NET ] \f1\rtlch\'d8\'e1\'c8 \'df\'e6\'cf \'c8\'d3\'ed\'d8 \'e3\'e4 \'c7\'e1\'e3\'c8\'cf\'da\'ed\'e4 - \'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1\f2\ltrch  - Opera]\par
\cf1\b0\f0\'03\par
\cf2\b\par
[ 15/11/20 vbexpress WindowsApplication1 - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'16[Back]\'16\par
\cf2\b\par
[ 15/11/20 opera [ VB.NET ] \f1\rtlch\'d8\'e1\'c8 \'df\'e6\'cf \'c8\'d3\'ed\'d8 \'e3\'e4 \'c7\'e1\'e3\'c8\'cf\'da\'ed\'e4 - \'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1\f2\ltrch  - Opera]\par
\cf1\b0\f0\'03\par
\cf2\b\par
[ 15/11/20 vbexpress WindowsApplication1 - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'16\par
\cf2\b\par
[ 15/11/20 opera [ VB.NET ] \f1\rtlch\'d8\'e1\'c8 \'df\'e6\'cf \'c8\'d3\'ed\'d8 \'e3\'e4 \'c7\'e1\'e3\'c8\'cf\'da\'ed\'e4 - \'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1\f2\ltrch  - Opera]\par
\cf1\b0\f0\'03\par
\cf2\b\par
[ 15/11/20 vbexpress WindowsApplication1 - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 [ENTER]\par
\'16\par
\cf2\b\par
[ 15/11/20 opera [ VB.NET ] \f1\rtlch\'d8\'e1\'c8 \'df\'e6\'cf \'c8\'d3\'ed\'d8 \'e3\'e4 \'c7\'e1\'e3\'c8\'cf\'da\'ed\'e4 - \'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1\f2\ltrch  - Opera]\par
\cf1\b0\f0\'03\par
\cf2\b\par
[ 15/11/20 vbexpress WindowsApplication1 - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 [ENTER]\par
\'16[Back]\'03\'161.jpg\par
\cf2\b\par
[ 15/11/20 WindowsApplication1.vshost Form1]\par
\cf1\b0 d[F5][F5][F5][F5][F5][F5][F5][F5][F5][F5][F5][F5][F5]\par
\cf2\b\par
[ 15/11/20 opera \f1\rtlch\'dd\'ed\'d3\'c8\'e6\'df\f2\ltrch  - Opera]\par
\cf1\b0\f0 ,ugd;,l [ENTER]\par
\f1\rtlch\'e6\'da\'e1\'ed\'df\'e6\'e3\f2\ltrch  [ENTER]\par
\f0\par
\cf2\b\par
[ 15/11/20 opera [ VB.NET ] \f1\rtlch\'d8\'e1\'c8 \'df\'e6\'cf \'c8\'d3\'ed\'d8 \'e3\'e4 \'c7\'e1\'e3\'c8\'cf\'da\'ed\'e4 - \'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1\f2\ltrch  - Opera]\par
\cf1\b0\f1\rtlch\'e1\'e1\'c7\'d3\'dd \'c7\'e1\'df\f2\ltrch\'03\par
\cf2\b\f0\par
[ 15/11/20 KilerRat English v3.1.6 KilerRat v7.4.9 ]\par
\cf1\b0\'161.jpg\par
\cf2\b\par
[ 15/11/20 KilerRat English v3.1.6 KilerRat v7.4.9 ]\par
\cf1\b0 [ENTER]\par
\'01\'03\par
\cf2\b\par
[ 15/11/20 KilerRat English v3.1.6 KilerRat v7.4.9 ]\par
\cf1\b0\'16\'03\'01\'03\'01\'16\par
\cf2\b\par
[ 15/11/20 KilerRat English v3.1.6 KilerRat v7.4.9 ]\par
\cf1\b0 c:\\\'16[ENTER]\par
\par
\cf2\b\par
[ 15/11/20 KilerRat English v3.1.6 KilerRat v7.4.9 ]\par
\cf1\b0 d\par
\cf2\b\par
[ 15/11/20 KilerRat English v3.1.6 KilerRat v7.4.9 ]\par
\cf1\b0 c\\[Back]:\\1.jpg[ENTER]\par
\par
\cf2\b\par
[ 15/11/20 KilerRat English v3.1.6 KilerRat v7.4.9 ]\par
\cf1\b0 d[F5]\par
\cf2\b\par
[ 15/11/20 KilerRat English v3.1.6 KilerRat v7.4.9 ]\par
\cf1\b0\'16\par
\cf2\b\par
[ 15/11/20 KilerRat English v3.1.6 KilerRat v7.4.9 ]\par
\cf1\b0 d[F5][F5][F5][F5][F5][F5][F5]\par
\cf2\b\par
[ 15/11/20 opera [ VB.NET ] \f1\rtlch\'d8\'e1\'c8 \'df\'e6\'cf \'c8\'d3\'ed\'d8 \'e3\'e4 \'c7\'e1\'e3\'c8\'cf\'da\'ed\'e4 - \'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1\f2\ltrch  - Opera]\par
\cf1\b0\f0\'16u\par
\cf2\b\par
[ 15/11/20 opera Speed Dial - Opera]\par
\cf1\b0 p[ENTER]\par
d\par
\cf2\b\par
[ 15/11/20 opera \f1\rtlch\'e3\'d1\'df\'d2 \'d1\'dd\'da \'e3\'e1\'dd\'c7\'ca \'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1\f2\ltrch  [ Dev-Point ] - Opera]\par
\cf1\b0\f0\'03\par
\cf2\b\par
[ 15/11/20 KilerRat English v3.1.6 KilerRat v7.4.9 ]\par
\cf1\b0\'16\par
\cf2\b\par
[ 15/11/20 KilerRat English v3.1.6 KilerRat v7.4.9 ]\par
\cf1\b0 d[F5][F5]\par
\cf2\b\par
[ 15/11/20 opera \f1\rtlch\'e3\'d1\'df\'d2 \'d1\'dd\'da \'e3\'e1\'dd\'c7\'ca \'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1\f2\ltrch  [ Dev-Point ] - Opera]\par
\cf1\b0\f0\'03\par
\cf2\b\par
[ 15/11/20 KilerRat English v3.1.6 KilerRat v7.4.9 ]\par
\cf1\b0\'16\par
\cf2\b\par
[ 15/11/20 opera \f1\rtlch\'e3\'d1\'df\'d2 \'d1\'dd\'da \'e3\'e1\'dd\'c7\'ca \'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1\f2\ltrch  [ Dev-Point ] - Opera]\par
\cf1\b0\f0\'03\'03\'03d\par
\cf2\b\par
[ 15/11/20 KilerRat English v3.1.6 KilerRat v7.4.9 ]\par
\cf1\b0\'16[F5][F5][F5][F5][F5][F5][F5][F5][F5][F5][F5]\par
\cf2\b\par
[ 15/11/20 KilerRat English v3.1.6 KilerRat v7.4.9 ]\par
\cf1\b0\'16\'03\par
\cf2\b\par
[ 15/11/20 KilerRat English v3.1.6 KilerRat v7.4.9 ]\par
\cf1\b0\'161.jpg[ENTER]\par
\par
\cf2\b\par
[ 15/11/20 KilerRat English v3.1.6 KilerRat v7.4.9 ]\par
\cf1\b0 d[F5][F5]\par
\cf2\b\par
[ 15/11/20 vbexpress Stub - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 ""\'161.JPG[Back][Back][Back]jpg\par
\cf2\b\par
[ 15/11/20 KilerRat English v3.1.6 KilerRat v7.4.9 ]\par
\cf1\b0 d[Delete][ENTER]\par
[Delete][ENTER]\par
[Delete]111[F5][F5][Back][Back][Back]jpg[ENTER]\par
d[Delete][Delete][ENTER]\par
1[ENTER]\par
d\par
\cf2\b\par
[ 15/11/20 vbexpress Stub - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'03\'01\'16d22[ENTER]\par
[Delete][ENTER]\par
[Delete][ENTER]\par
d[Delete][ENTER]\par
d\'03\'161[ENTER]\par
\par
\cf2\b\par
[ 15/11/20 KilerRat English v3.1.6 KilerRat v7.4.9 ]\par
\cf1\b0 d\par
\cf2\b\par
[ 15/11/20 opera Speed Dial - Opera]\par
\cf1\b0\f1\rtlch\'ca\'d1\'cc\'e3\'e5\f2\ltrch [ENTER]\par
\f0\par
\cf2\b\par
[ 15/11/20 opera \f1\rtlch\'ca\'d1\'cc\'e3\'e5 - \'c8\'cd\'cb\f2\ltrch  Google\f1\rtlch\'fe\f2\ltrch  - Opera]\par
\cf1\b0\f1\rtlch\'ca\'db\'ed\'d1 \'ce\'e1\'dd\'ed\'c9 \'d3\'d8\'cd \'c7\'e1\'ca\'c8\f2\ltrch\'03\par
\cf2\b\f0\par
[ 15/11/20 vbexpress KilerRat v2.9.6 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'16[Back]B\par
\cf2\b\par
[ 15/11/20 opera \f1\rtlch\'ca\'d1\'cc\'e3\'e5 - \'c8\'cd\'cb\f2\ltrch  Google\f1\rtlch\'fe\f2\ltrch  - Opera]\par
\cf1\b0\f0\'16 \f1\rtlch\'e5\'c4\'ce\'ec\f2\ltrch [ENTER]\par
\f0\par
\cf2\b\par
[ 15/11/20 opera Desktop background change \f1\rtlch\'e5\'c4\'ce\'ec - \'c8\'cd\'cb\f2\ltrch  Google\f1\rtlch\'fe\f2\ltrch  - Opera]\par
\cf1\b0\f0 ICON[ENTER]\par
\par
\cf2\b\par
[ 15/11/20 opera \f1\rtlch\'dd\'ed\'d3\'c8\'e6\'df\f2\ltrch  - Opera]\par
\cf1\b0\f0 DHQ H\'01\f1\rtlch\'ed\'c7\'d6 \'c7\'ce\'ed\'d1\'c7 \'da\'e3\'e1\'ca \'ca\'db\'ed\'d1 \'ce\'e1\'dd\'ed\'c9 \'d4\'c7\'d4\'e5 \'c7\'e1\'d4\f2\ltrch [Back]\f1\rtlch\'d6\'cd\'ed\'e5 3:9\f2\ltrch [ENTER]\par
\f0\par
\cf2\b\par
[ 15/11/20 opera Desktop background ICON - \f1\rtlch\'c8\'cd\'cb\f2\ltrch  Google\f1\rtlch\'fe\f2\ltrch  - Opera]\par
\cf1\b0\f0 [Back][ENTER]\par
\par
\cf2\b\par
[ 15/11/20 opera \f1\rtlch\'dd\'ed\'d3\'c8\'e6\'df\f2\ltrch  - Opera]\par
\cf1\b0\f1\rtlch\'c8\'e1\f2\ltrch [Back][Back]\f1\rtlch\'dd\'d6\'ed\'ce\'c9 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'cf\'e5 \'e6\'d1\'c8\'e4\'c7 \'e1\'c7\'cf\'ce\'e1 \'c8\'ed\'e5 \'c7\'e1\'ca\'c7\'d1\'ed\'ce\f2\ltrch  [ENTER]\par
\f0\par
\cf2\b\par
[ 15/11/20 vbexpress KilerRat v2.9.6 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'03[Delete]\par
\cf2\b\par
[ 15/11/20 opera \f1\rtlch\'dd\'ed\'d3\'c8\'e6\'df\f2\ltrch  - Opera]\par
\cf1\b0\f1\rtlch\'ed\f2\ltrch\par
\cf2\b\f0\par
[ 15/11/20 opera vRAT v0.1 - 17Nov - The Beginning - B01 - \f1\rtlch\'c7\'e1\'d5\'dd\'cd\'c9 7 - \'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1\f2\ltrch  - Opera]\par
\cf1\b0\f0 [Back] \f1\rtlch\'e5\'d0\'e5 \'c7\'e1\'e3\'d4\'df\'e1\'e5\f2\ltrch [Back][Back]  [ENTER]\par
\f0 + \f1\rtlch\'e3\'e3\'ed\'d2\'c7\'ca \'c7\'e1\f2\ltrch [Back][Back][Back][Back][Back][Back][Back][Back][Back]\f1\rtlch\'ca\'e3 \'ca\'db\'ed\'d1 \'cf\'e6\'c7\'e1 \'d3\'e6\'df\'ca\f2\ltrch [Back][Back][Back][Back]\f1\rtlch\'c7\'e1\'d3\'e6\'df\'ca \'e6\'e1\f2\ltrch [Back]\f1\rtlch\'df\'e1 \'d4\'ed\'c6 \'e6\'c7\'d5\'c8\'cd \'c7\'e1\'d3\'ed\'d1\'dd\'d1 \'e3\'df\'d4\'e6\'dd \'e3\'e4 3 \'cd\'e3\'c7\'ed\'c7\'ca \'dd\'de\'d8\f2\ltrch  \par
\cf2\b\f0\par
[ 15/11/20 KilerRat English v3.1.6 KilerRat v7.4.9 ]\par
\cf1\b0 D[F5][ENTER]\par
\par
\cf2\b\par
[ 15/11/20 mspaint 1.png - Paint]\par
\cf1\b0\'16\par
\cf2\b\par
[ 15/11/20 mspaint 1.png - Paint]\par
\cf1\b0 2[ENTER]\par
\par
\cf2\b\par
[ 15/11/20 mspaint 2.png - Paint]\par
\cf1\b0 D\'16\par
\cf2\b\par
[ 15/11/20 vbexpress KilerRat v2.9.6 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'18[Delete]\'16\par
\cf2\b\par
[ 15/11/20 opera [ VB.NET ] \f1\rtlch\'cb\'ed\'e3\f2\ltrch  list view - \f1\rtlch\'c7\'e1\'d5\'dd\'cd\'c9 2 - \'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1\f2\ltrch  - Opera]\par
\cf1\b0\f0\'03\par
\cf2\b\par
[ 15/11/20 vbexpress KilerRat v2.9.6 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 [ENTER]\par
\'16\'16\par
\cf2\b\par
[ 15/11/20 opera \f1\rtlch\'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1 - \'e3\'d4\'c7\'e5\'cf\'c9 \'c7\'e1\'e3\'e1\'dd \'c7\'e1\'d4\'ce\'d5\'ed\f2\ltrch : Mr~Rat - Opera]\par
\cf1\b0\f1\rtlch\'ed\f2\ltrch\'01d\par
\cf2\b\f0\par
[ 15/11/20 vbexpress KilerRat v2.9.6 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 d\'16\par
\cf2\b\par
[ 15/11/20 opera [ VB.NET ] \f1\rtlch\'cb\'ed\'e3\f2\ltrch  list view - \f1\rtlch\'c7\'e1\'d5\'dd\'cd\'c9 2 - \'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1\f2\ltrch  - Opera]\par
\cf1\b0\f0\'03\par
\cf2\b\par
[ 15/11/20 vbexpress KilerRat v2.9.6 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'16[ENTER]\par
end[ENTER]\par
fm[Back][Back][Back]in\'18[Delete]\par
\cf2\b\par
[ 15/11/20 opera Ahmed Ibrahim - Opera]\par
\cf1\b0 a \'01\f1\rtlch\'e3\'d4 \'d4\'e3\'d4 \'e5\'ed\'e4\'d2\'e1 \'cf\'e6\'ca\'ed\f2\ltrch  [ENTER]\par
\f0\par
\cf2\b\par
[ 15/11/20 opera vRAT v0.1 - 17Nov - The Beginning - B01 - \f1\rtlch\'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1\f2\ltrch  - Opera]\par
\cf1\b0\f0 [F5][F5]\par
\cf2\b\par
[ 15/11/20 KilerRat English v3.1.6 KilerRat v7.4.9 ]\par
\cf1\b0 dd\'03\'03[Delete][ENTER]\par
\'16\'16\'011.jpg[ENTER]\par
d\par
\cf2\b\par
[ 15/11/20 opera Speed Dial - Opera]\par
\cf1\b0\f1\rtlch\'ed\f2\ltrch\'01\f1\rtlch\'ca\'d1\'cc\'e3\'e5\f2\ltrch [ENTER]\par
\f0\par
\cf2\b\par
[ 15/11/20 vbexpress KilerRat v2.9.6 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 60\par
\cf2\b\par
[ 15/11/20 opera \f1\rtlch\'ca\'d1\'cc\'e3\'e5 - \'c8\'cd\'cb\f2\ltrch  Google\f1\rtlch\'fe\f2\ltrch  - Opera]\par
\cf1\b0\f1\rtlch\'d3\f2\ltrch [Back]\f1\rtlch\'ed\'cc\f2\ltrch [Back][Back]\f1\rtlch\'ed\'cc\'c8 \'e6\'d6\'da \'c7\'e1\f2\ltrch [Back][Back]\f1\rtlch\'e3\'d3\'c7\'d1 \'c7\'e1\'ce\'e1\'dd\'ed\'e5 \'dd\'ed\f2\ltrch  [Back][Back][ENTER]\par
\f0 cx[Back][Back]C:\\1.jpg\'03\par
\cf2\b\par
[ 15/11/20 vbexpress KilerRat v2.9.6 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'16[Back][Back] = [Back][Back]\par
\cf2\b\par
[ 15/11/20 opera Ahmed Ibrahim - Opera]\par
\cf1\b0 h,;\'01\f1\rtlch\'c7\'e6\f2\ltrch  [Back]\f1\rtlch\'df \'ce\'cf \'c7\'e1\'da\f2\ltrch [Back]\f1\rtlch\'e6\'e5 \'ca\'d8\'e1 \'c7\'e1\'e3\'c7\'d1\'df\'c7 \'e1\'ed 100 \'da\'e1\'c7\'d4\'e4\f2\ltrch [Back][Back]\f1\rtlch\'d4\'c7\'e4 \'c7\'c7 \'d2\'e5\'de\'ca\f2\ltrch  [ENTER]\par
\f0\par
\cf2\b\par
[ 15/11/20 KilerRat English v3.1.6 KilerRat v7.4.9 ]\par
\cf1\b0 ddd\par
\cf2\b\par
[ 15/11/20 opera Ahmed Ibrahim - Opera]\par
\cf1\b0\f1\rtlch\'c7\'e6\'df\f2\ltrch  [ENTER]\par
\f0\par
\cf2\b\par
[ 15/11/20 opera vRAT v0.1 - 17Nov - The Beginning - B01 - \f1\rtlch\'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1\f2\ltrch  - Opera]\par
\cf1\b0\f0\'03\par
\cf2\b\par
[ 15/11/20 opera Ahmed Ibrahim - Opera]\par
\cf1\b0  \f1\rtlch\'ed\'ca\'de\'c7\'d1\'e4 \'c8\'c7 \'c8\'ca\'da\'ed \'c8\'c7 \'d5\f2\ltrch [Back]\f1\rtlch\'c8\'d5\'d1\'c7\'cd \'e5\f2\ltrch  [Back][Back][Back]\f1\rtlch\'e5 \'bf\'bf\f2\ltrch [ENTER]\par
\f0\'16[ENTER]\par
\'03[Back]\'16[Delete][ENTER]\par
[Back][Delete][ENTER]\par
[Back]\'18\'16\par
\cf2\b\par
[ 15/11/20 vbexpress Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 [TAP]\par
\par
\cf2\b\par
[ 15/11/20 vbexpress Stub - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'03[ENTER]\par
\'16TaskNameTaskName[Back]\par
\cf2\b\par
[ 15/11/20 vbexpress KilerRat v2.9.6 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'03\'16SC[Back]cheduled Task\'03\'16TaskName\'03\'16\'03\'16Short[Back] CutTask[Back][Back][Back][Back]ShortName\'03\'16askName\par
\cf2\b\par
[ 15/11/20 vbexpress Stub - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'03\par
\cf2\b\par
[ 15/11/20 vbexpress KilerRat v2.9.6 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'16\'03\'03[ENTER]\par
\'16TaskA[Back]Nametash[Back]\'03[ENTER]\par
\'16TaskNA[Back]ametas\'03\'16\'16\'03\'16Shot[Back]rtNameshort\'03[ENTER]\par
\'16ShortNameshortn\'03[ENTER]\par
\'16SShortNamehortn[Back]n\par
\cf2\b\par
[ 15/11/20 vbexpress Stub - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'03[ENTER]\par
\'16ShortNameshortname\par
\cf2\b\par
[ 15/11/20 vbexpress KilerRat v2.9.6 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'03\'16\par
\cf2\b\par
[ 15/11/20 opera [ VB.NET ] \f1\rtlch\'d8\'e1\'c8 \'df\'e6\'cf \'ca\'e4\'d9\'ed\'dd \'c7\'e1\'d3\'ca\'c7\'d1\'ca \'c7\'c8 - \'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1\f2\ltrch  - Opera]\par
\cf1\b0\f0\'03\par
\cf2\b\par
[ 15/11/20 vbexpress KilerRat v2.9.6 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'16\par
\cf2\b\par
[ 15/11/20 opera [ VB.NET ] \f1\rtlch\'d8\'e1\'c8 \'df\'e6\'cf \'ca\'e4\'d9\'ed\'dd \'c7\'e1\'d3\'ca\'c7\'d1\'ca \'c7\'c8 - \'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1\f2\ltrch  - Opera]\par
\cf1\b0\f0\'03\par
\cf2\b\par
[ 15/11/20 vbexpress KilerRat v2.9.6 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'16\par
\cf2\b\par
[ 15/11/20 opera [ VB.NET ] \f1\rtlch\'d8\'e1\'c8 \'df\'e6\'cf \'ca\'e4\'d9\'ed\'dd \'c7\'e1\'d3\'ca\'c7\'d1\'ca \'c7\'c8 - \'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1\f2\ltrch  - Opera]\par
\cf1\b0\f0\'03\par
\cf2\b\par
[ 15/11/20 vbexpress KilerRat v2.9.6 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'16[Delete]RegClenStartuClen\'03[ENTER]\par
\'16R[Back]c[Back]Clen1cle\'03\'16star\'03\par
\cf2\b\par
[ 15/11/20 vbexpress Stub - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 pu Clen as string = ""%%\'16\par
\cf2\b\par
[ 15/11/20 opera [ VB.NET ] \f1\rtlch\'d8\'e1\'c8 \'df\'e6\'cf \'ca\'e4\'d9\'ed\'dd \'c7\'e1\'d3\'ca\'c7\'d1\'ca \'c7\'c8 - \'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1\f2\ltrch  - Opera]\par
\cf1\b0\f0\'03\par
\cf2\b\par
[ 15/11/20 vbexpress Stub - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'16[ENTER]\par
if clen = ""True[Back]end if\par
\cf2\b\par
[ 15/11/20 opera Speed Dial - Opera]\par
\cf1\b0\f1\rtlch\'d3\'d4\f2\ltrch\'01\f1\rtlch\'ca\'db\'ed\'d1\f2\ltrch\'01\f1\rtlch\'ca\'d1\'cc\'e3\'e5\f2\ltrch [ENTER]\par
\f1\rtlch\'ed\f2\ltrch [Delete][ENTER]\par
\f0 [Delete][ENTER]\par
\par
\cf2\b\par
[ 15/11/20 opera \f1\rtlch\'ca\'d1\'cc\'e3\'e5 - \'c8\'cd\'cb\f2\ltrch  Google\f1\rtlch\'fe\f2\ltrch  - Opera]\par
\cf1\b0\f1\rtlch\'ca\'db\'ed\f2\ltrch  [Back]\f1\rtlch\'d1 \'ce\'e1\'dd\'ed\'c9 \'d3\'d8\'cd \'c7\'e1\'e3\'df\'ca\'c8\f2\ltrch\'03\par
\cf2\b\f0\par
[ 15/11/20 vbexpress KilerRat v2.9.6 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'16\par
\cf2\b\par
[ 15/11/20 opera \f1\rtlch\'ca\'d1\'cc\'e3\'e5 - \'c8\'cd\'cb\f2\ltrch  Google\f1\rtlch\'fe\f2\ltrch  - Opera]\par
\cf1\b0\f0\'16[Back]\f1\rtlch\'e5\'c4\'ce\f2\ltrch [Back][Back][Back]icon[ENTER]\par
\f0\par
\cf2\b\par
[ 15/11/20 opera Desktop background icon - \f1\rtlch\'c8\'cd\'cb\f2\ltrch  Google\f1\rtlch\'fe\f2\ltrch  - Opera]\par
\cf1\b0\f0 [Back][ENTER]\par
\par
\cf2\b\par
[ 15/11/20 vbexpress KilerRat v2.9.6 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 d[Delete][ENTER]\par
[Delete][ENTER]\par
\'03\'16\par
\cf2\b\par
[ 15/11/20 vbexpress Stub - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'03\par
\cf2\b\par
[ 15/11/20 vbexpress KilerRat v2.9.6 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'16d\par
\cf2\b\par
[ 15/11/20 opera [ VB.NET ] \f1\rtlch\'d8\'e1\'c8 \'df\'e6\'cf \'ca\'e4\'d9\'ed\'dd \'c7\'e1\'d3\'ca\'c7\'d1\'ca \'c7\'c8 - \'e4\'de\'d8\'c9 \'c7\'e1\'ca\'d8\'e6\'ed\'d1\f2\ltrch  - Opera]\par
\cf1\b0\f0 dd\par
\cf2\b\par
[ 15/11/20 vbexpress Stub - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'16\par
\cf2\b\par
[ 15/11/20 vbexpress Stub - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'03\'03\'03[ENTER]\par
\'16\par
\cf2\b\par
[ 15/11/20 KilerRat English v3.1.6                                                              Builder]\par
\cf1\b0 127.0.0.1[F5]\par
\cf2\b\par
[ 15/11/20 vbexpress Stub - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 [Back]\par
\cf2\b\par
[ 15/11/20 KilerRat English v3.1.6 KilerRat v7.4.9 ]\par
\cf1\b0 d\par
\cf2\b\par
[ 15/11/20 vbexpress KilerRat v2.9.6 Client - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 [Back]5[Back]3[Back]5[Back]4[Back]5[Back]4\par
\cf2\b\par
[ 15/11/20 vbexpress Stub - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0 Stub_c[Back]C[Back]KilerRat\'18\'16Stub_KI[Back]ilerd[F5][Delete][ENTER]\par
\par
\cf2\b\par
[ 15/11/20 KilerRat English v3.1.6                                                              Builder]\par
\cf1\b0 127.0.0.1\par
\cf2\b\par
[ 15/11/20 vbexpress Stub - Microsoft Visual Basic 2010 Express (Administrator)]\par
\cf1\b0\'06kl[ENTER]\par
sub kl[ENTER]\par
\'01kl[ENTER]\par
Ahmed_Ibrahimahmed[Back][Back][Back][Back][Back]AhmedAhmed_Ibrahims[Back]Spread\'03\'16\'16\'16\'16USB\'16CLASS \'16554\'03\'16[ENTER]\par
END[Back][Back][Back]uS[Back][Back]USB\'18[ENTER]\par
\'16\par
\cf2\b\par
[ 15/11/20 KilerRat English v3.1.6                                                              Builder]\par
\cf1\b0 127\par
\cf2\b\par
[ 15/11/20 dnSpy dnSpy (x86)]\par
\cf1\b0 [Delete]\'01[Delete][Delete]\par
\cf0\f2\fs17\par
}
 